VITE_SUPABASE_PROJECT_ID="ejfoidwbeygzzkbonbmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZm9pZHdiZXlnenprYm9uYm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTY0NzEsImV4cCI6MjA4NjczMjQ3MX0.AnZFtFi4hKj1PZpsElowW5ho341CDbNSMdDFkV04a2E"
VITE_SUPABASE_URL="https://ejfoidwbeygzzkbonbmq.supabase.co"
